{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Towards credible sea-level predictions.\
\
Compared to 10-20 years ago, our understanding of how fast ice sheets can respond to a warming climate has grown substantially, and so have the capabilities of ice sheet models. Sea-level contribution projections with numerical models are now an integral part of IPCC\'92s sixth assessment report.\
\
Despite all efforts, however, the models are still far from capable of making accurate predictions. In this talk we will dive into the sixth assessment report to uncover the main model deficiencies and outline a path towards credible sea-level predictions. We take a Bayesian approach to reduce uncertainties in mass loss projections from the Greenland ice sheet. Our results show that a two-step calibration can significantly reduce uncertainties in mass loss projections and improve the skill of ice sheet models.}